# nd-sunshine-2

./: .zedstate  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/android/sunshine/app/ui/: ForecastListToDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/customview/: LocationEditTextPreference.java  MyCustomView.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineAuthenticator.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable/: touch_selector.xml  touch_selector_activated.xml  touch_selector_today.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml  touch_selector_today.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_stats_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
gradle/wrapper/: gradle-wrapper.properties
